---
layout: about
permalink: /magic/
published: true
---

<h1>Magic: the Gathering Deck Visuals</h1>


<h3>Standard</h3>
<p>
<img src="/assets/images/magic_visuals/4-Color_Reanimator_v1_v1.png">
</p>
<p>
<img src="/assets/images/magic_visuals/5-Color_Niv-Mizzet_v1_v1.png">
</p>
<img src="/assets/images/magic_visuals/5c_Legends_v1_v1.png">
<img src="/assets/images/magic_visuals/Azorius_Artifact_Control_v1_v1.png">
<img src="/assets/images/magic_visuals/Azorius_Control_v1_v1.png">
<img src="/assets/images/magic_visuals/Bant_Toxic_v1_v1.png">
<img src="/assets/images/magic_visuals/Boros_Convoke_v1_v1.png">
<img src="/assets/images/magic_visuals/Boros_Mouse_Aggro_v1_v1.png">
<img src="/assets/images/magic_visuals/Boros_Mouse_Aggro_v2_v2.png">
<img src="/assets/images/magic_visuals/Dimir_Midrange_v1_v1.png">
<img src="/assets/images/magic_visuals/Domain_v1_v1.png">
<img src="/assets/images/magic_visuals/Esper_Midrange_v1_v1.png">
<img src="/assets/images/magic_visuals/Golgari_Midrange_v1_v1.png">
<img src="/assets/images/magic_visuals/Grixis_Control_v1_v1.png">
<img src="/assets/images/magic_visuals/Gruul_Aggro_v1_v1.png">
<img src="/assets/images/magic_visuals/Gruul_Ramp_v1_v1.png">
<img src="/assets/images/magic_visuals/Insidious_Roots_v1_v1.png">
<img src="/assets/images/magic_visuals/Insidious_Roots_v2_v2.png">
<img src="/assets/images/magic_visuals/Izzet_Otter_Control_v1_v1.png">
<img src="/assets/images/magic_visuals/Jeskai_Rooms_v1_v1.png">
<img src="/assets/images/magic_visuals/Mono-Red_v1_v1.png">
<img src="/assets/images/magic_visuals/Mono-Red_v2_v2.png">
<img src="/assets/images/magic_visuals/Rakdos_Lizards_v1_v1.png">
<img src="/assets/images/magic_visuals/Selesnya_Rabbits_v1_v1.png">
<img src="/assets/images/magic_visuals/Simic_Artifacts_v1_v1.png">
<img src="/assets/images/magic_visuals/Simic_Frogs_v1_v1.png">
<img src="/assets/images/magic_visuals/Temur_Analyst_v1_v1.png">

<!-- <figure>
  <video class="video" controls>
  <source src="https://michael-byrd.github.io/assets/videos/GraphAreaPlot.mp4" type="video/mp4">
  </video>
  <figcaption style="text-align: center;">Midpoint Riemann sum of the function $f(x) = x^2 + 1$ on the interval $\left[0, 2\right]$.</figcaption>
</figure>
<br> -->
<!-- <figure>
  <video class="video" controls>
  <source src="https://michael-byrd.github.io/assets/videos/PolarCurve2.mp4" type="video/mp4">
  </video>
  <figcaption style="text-align: center;">Sketching the polar curve $r(\theta) = 4 + 4\cos(\theta)$.</figcaption>
</figure>
<br>
<figure>
  <video class="video" controls>
  <source src="https://michael-byrd.github.io/assets/videos/PolarCurve4.mp4" type="video/mp4">
  </video>
  <figcaption style="text-align: center;">Sketching the polar curve $r(\theta) = 2 \sin(5\theta)$.</figcaption>
</figure> -->